<!-- Цель урока: Создать простой прототип сайта для статей и познакомиться с позиционированием
+ Повторение
+ Верстаем главную страницу
+ Подключаем шрифт и пишем стили 
- Первое знакомство с position. Static, relative
- Работаем с кнопкой. Абсолютное позиционирование
- Анимируем шапку и элементы
- Знакомимся с fixed и создаем кнопку - вернуться к хэдеру
- Верстаем контейнер для новостей
- Задаем базовые стили для контейнера со статьей
- Верстаем сам блок статьи
- Стилизуем статью
- Изучаем последний вид позиционирования sticky
- Создаем вторую статью
- Выводы
- Домашнее задание -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1 class="header_title title_black">IT.NEWS</h1>
        <h2 class="header_title title_red">IT.NEWS</h2>
        <h2 class="header_title title_blue">IT.NEWS</h2>
        <a href="#" class="button">Нажми меня</a>
        <div class="red_btn"></div>
        <div class="blue_btn"></div>
    </div>
    <div>

    </div>
</body>
</html>